<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Lunatic Koncepts</title>
</head>
<body>
  <nav>
    <ul>
      <li><a id="work" href="#work">Work</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>
    <canvas class="webgl"> </canvas>
    <div class="test"></div>

    <!-- <div class="text-t"><h1>NEXT</h1></div> -->
    <div class="holder">


    <div class="Akina">
        <h2>Akina</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, omnis?</p>
    </div>
    <div class="silver">
        <h2>Silvermoon</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, culpa.</p>
    </div>
    <div class="hiro">
        <h2>Hirothermal</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, culpa.</p>
    </div>
    <div class="seekloc">
        <h2>Seekloc</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, culpa.</p>
    </div>
    <div class="bubble">
        <h2>Bubblebot</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, culpa.</p>
    </div>
    <div class="antipode">
        <h2>Antipode</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, culpa.</p>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
</body>
</html>
